<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"ЕС Транс | О нас"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page about text" data-watch="navigator">
			<h1></h1>
			<h2 class="about__title title">О нас</h2>
			<section class="about__story">
				<div class="about__container">
					<div class="services__subtitle-box subtitle-box">
						<svg class="services__icons icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="services__subtitle subtitle">История компании</h3>
					</div>

				</div>
			</section>

		</section>
		<section class="about__team">
			<div class="about__container">
				<div class="services__subtitle-box subtitle-box">
					<svg class="services__icons icons-check">
						<use xlink:href="@img/icons/icons.svg#check"></use>
					</svg>
					<h3 class="services__subtitle subtitle">Наши достижения и награды</h3>
				</div>

			</div>
		</section>
			<section class="about__team">
				<div class="about__container">
					<div class="services__subtitle-box subtitle-box">
						<svg class="services__icons icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="services__subtitle subtitle">Наша команда</h3>
					</div>

				</div>
			</section>
			
			<section class="about__garage">
				<div class="about__container">
					<div class="services__subtitle-box subtitle-box">
						<svg class="services__icons icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="services__subtitle subtitle">Наш парк</h3>
					</div>
					
				</div>
			</section>
			@@include('html/_action-block.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>